//1
var Tc = prompt('Введите градусы по цельсию');
var Tf = (9 / 5) * Tc + 32;
alert(Tf);
//2
var a = 1;
var b = 3;
a=a+b;
b=a-b;
a=a-b;
console.log(a,b);
//3
var name = ('Vasiliy')
var admin = name;
alert(admin);
//4
var r = 1000 + '108';
console.log(r);
// r=100108 т.к. 108 идет как строка,и "+" их просто склеивает
//5 async - ассинхроонная подгрузка скрипта(сразу ототбражается прогрузившийся скрипт),defer прогружает по порядку,тоесть 
//если первый скрипт не прогрузился,следующие не покажутся,даже если готовы к показу